{
  "configurations": [
    {
      "name": "arm-eabi-gcc-x86",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "USE_HAL_DRIVER",
        "STM32F407xx"
      ],
      "compilerPath": "D:/Software-B/Tool-chain/Arm GNU Toolchain arm-none-eabi/13.3 rel1/bin/arm-none-eabi-gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x86",
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}